spring.datasource.url=jdbc:mysql://localhost:3306/demo_project
spring.datasource.username=root
spring.datasource.password=Mantu@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

